* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.main_container {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
}

img {
  max-width: 80%;
  max-height: 80%;
}

ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

a {
  text-decoration: none;
}

.grey {
  color: lightslategrey;
}

.deeppink {
  color: deeppink;
}

/* main section */

.flex-container {
  display: flex;
  flex: 50%;
  margin: 5rem 2rem;
}

.centered h1 {
  margin-top: 1.5rem;
  font-size: 3rem;
  font-weight: 700;
}

.centered p {
  margin-top: 1.5rem;
  line-height: 1.5rem;
}

button {
  margin-top: 1.5rem;
  padding: 1rem 2rem;
  background: linear-gradient(white, white) padding-box,
    linear-gradient(to right, deeppink, lightgreen) border-box;
  border-radius: 50em;
  border: 2px solid transparent;
}

.gradient-container {
  margin: 2rem;
  max-width: 100%;
  height: 200px;
  background-image: linear-gradient(to top right, deeppink, orange, lightgreen);
  padding: 6rem 2rem;
  border-radius: 10px;
}

.gradient-container p {
  margin-top: 1rem;
}

.img-section {
  display: flex;
  margin: 5rem 2rem;
  max-width: 100%;
}

.rare_auction h1 {
  margin-bottom: 1rem;
  margin-left: 2rem;
}

.rare_auction p {
  margin-bottom: 2.5rem;
  margin-left: 2rem;
  color: lightslategrey;
}

.rare_auction a {
  text-decoration: underline;
  color: lightslategrey;
}

.card_deck {
  max-width: 300px;
  margin-left: 2rem;
  background-color: lightgrey;
  border: 1px solid lightgrey;
  overflow: hidden;
  border-radius: 5%;
  display: grid;
}

.card img {
  width: 100%;
}

.card_body_top {
  display: flex;
  justify-content: space-around;
  padding-top: 1rem;
}

.card_body_center {
  display: flex;
  justify-content: space-around;
  padding-top: 1rem;
}

.card_body_footer {
  display: flex;
  justify-content: space-around;
  padding-top: 1rem;
}

.flex_container {
  display: flex;
}

.no_other {
  display: flex;
  flex: 50%;
  margin: 5rem 2rem;
  border-top: 1px solid lightgrey;
  border-bottom: 1px solid lightgrey;
}

.centered h1 {
  margin-top: 1.5rem;
  margin-right: 2rem;
  font-size: 3rem;
  font-weight: 700;
}

.centered p {
  margin-top: 1.5rem;
  margin-right: 2rem;
  line-height: 1.5rem;
}

button {
  margin-top: 1.5rem;
  padding: 1rem 2rem;
  background: linear-gradient(white, white) padding-box,
    linear-gradient(to right, deeppink, lightgreen) border-box;
  border-radius: 50em;
  border: 2px solid transparent;
}

/* FOOTER */

.footer {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
}

img {
  max-width: 80%;
  max-height: 80%;
}

ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.footer div p {
  margin-top: 1rem;
  color: lightslategrey;
}

.footer div a {
  margin-top: 1rem;
}
.icon_flex {
  display: flex;
  justify-content: space-evenly;
}

.footer div ul a li {
  margin-top: 1rem;
}

.the_end {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 30px;
  margin: 2rem;
}

@media only screen and (max-width: 640px) {
  .main_container div ul {
    display: none;
  }

  .main_container nav img {
    max-width: 375px;
    overflow: hidden;
  }

  .img-section {
    display: grid;
    grid-template-columns: auto auto;
  }

  .flex_container {
    grid-column: center-start / -1;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    overflow: auto;
    padding-bottom: 1rem;
    padding-right: var(--page-margin);
  }

  .card_deck {
    display: grid;
    place-content: center;
    min-width: 13rem;
  }

  .footer {
    display: grid;
  }

  .footer div ul {
    display: grid;
    margin: 10px auto;
    width: 200px;
    height: 200px;
    background-color: #fff;
    display: grid;
    grid-template-columns: 100px 100px;
    grid-row: auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .the_end {
    margin-top: 5rem;
    margin-bottom: 5rem;
    display: flex;
    font-size: small;
  }
}
